.bg-custom {
  background-color: #ffffff;
  border-bottom: 1px;
}
.bg-custom2 {
  background-color: #ff962d;
}

.bg-transparant {
  background: rgba(254,238,2,0.35);
}

.h5, h5 {
  font-size: 18px;
  line-height: 22px;
}

.strip-primary {
  background-color: #ff962d;
  position: absolute;
  width: 40px;
  height: 5px;
  border-radius: 2px;
}

.row {
  margin-right: -12.5px;
  margin-left: -12.5px;
}

.game {
  justify-content: center;
  width: auto;
}

.card {
  border-radius: 10px;
  background-color: #fff;
  margin-top: 30px;
}

img.card {
  padding: .25rem .50rem;
  border-radius: 3px;
  background-color: #ffffff;
}

.card-game {
  padding: .85rem 1.30rem;
  margin-bottom: 0;
}

.card-game img {
  margin-top: -50px;
  border: 1.5px solid #b1b1b1;
  border-radius: 15px;
}

.card-title {
  min-height: 20px;
  margin-top: 0;
  font-weight: 600;
  font-size: 10px;
  color: #000;
}

.card-subtitle {
  margin-top: -12px;
  font-weight: 400;
  font-size: 9px;
  color: #000;
}

.card-topup {
  margin-top: 0;
  border: none;
  padding: .70rem .70rem;
}

.btn-topup{
  color: #ff962d;
  background-color: #fff4e2;
  margin-top: 0px;
  padding: .20rem .20rem;
  border-radius: 5px;
}

.btn-primary {
   color: #fff;
  background-color: #ff962d; 
}

.bg-footer {
  position: relative;
  background-color: #fafafa;
  width: 100%;
  border-top: 1px;
}

.text-footer {
  Color: #666666;
}

.section {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background-color: #ffffff;
}

.circle-primary {
  background-color: #ff962d;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  font-size: 21px;
  font-weight: 600;
}

ul.nav-tabs {
  border-bottom: 0px!important;
}

ul.nav-tabs li.nav-item a.nav-link {
  color: #fff;
}

ul.nav-tabs li.nav-item a.nav-link.active {
  background-color: #ff962d;
  border-radius: 0px!important;
  color: #fff;
}
ul.nav-tabs li.nav-item a.nav-link {
  background-color: #fff4e2;
  border-radius: 0px!important;
  color: #ff962d;
}

.radio-nominal {
    color: white;
    display: none;
    margin: 10px;
    cursor: pointer;
}

.radio-nominal + label {
  color: #666666;
  display: inline-block;
  padding: 0px 5px 5px 5px;
  background-color: #fff;
  border: 1px solid #ff962d;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.radio-nominal:checked + label {
  background-image: none;
  background-color: #ff962d;
  color: #fff;
  border: 1px solid #ff962d;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.radio-nominale {
    color: white;
    display: none;
    margin: 10px;
    cursor: pointer;
}

.radio-nominale + label {
  text-align: left;
  color: #666666;
  display: inline-block;
  padding: 13px;
  background-color: #fff;
  border: 1px solid #ff962d;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.radio-nominale:checked + label {
  text-align: left;
  background-image: none;
  background-color: #ff962d;
  color: #fff;
  border: 1px solid #ff962d;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 10px;
}

.form-control {
  border: 1px solid #ff962d;
  background-color: #ffffff;
  color: #666666 !important;
}

.form-control:focus{
  border: 1px solid #ff962d;
  background-color: #ffffff;
  color: #666666 !important;
}

::placeholder {
  color: #9c9c9c !important;
  font-size: 15px;
  opacity: .5 !important;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}

.metode-bayar {
  padding-top: .30rem;
  padding-left: .50rem;
  padding-right: .30rem;
  padding-bottom: .10rem;
  box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
  border-radius: 3px;
  background-color: #ffffff;
}

/* Sidebar */

.sticky-left {
    position: fixed;
    top: 180px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background: #263646;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
}

.sidenav ul.flex-column li.nav-item a.nav-link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: line-height 0.3s ease-in-out;
  transition: line-height 0.3s ease-in-out;
}

.sidenav ul.flex-column li.nav-item a.nav-link:hover {
  color: #eee!important;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 50px;
  color: #fff;
}

@media screen and (max-width: 778px){
    .navbar-collapse {
        background:none!important;
    }
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

.modal-header {
  background-color: #fff!important;
}
.modal-header h5 {
  color: #ff962d;
}
.modal-title {
  color: #ff962d;
  font-weight: bold;
}
.modal-body {
  background-color: #ffffff;
  color: #666666;
}
.modal-footer {
  background-color: #ffffff;
}